$nav-bg: hsla(335, 64%, 42%, 1)
$nav-height: 130px
$title-color: #f7f3ec
$title-size: 25px
$gray: #5c5a56
$white: #ffffff


.navbar
  background-color: $nav-bg
  height: $nav-height

.app-title
  height: $nav-height
  
  span
    line-height: 75px
    height: $nav-height
    color: $title-color
    font-size: $title-size
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1px
    text-shadow: 0 0 1px $gray

.user-pic
  display: inline-block
  position: absolute
  border: 5px solid #ffffff
  border-radius: 100%
  height: 50px
  width: 50px
  top: 13px

.user-name
  position: absolute
  display: inline-block
  color: $white
  font-size: 13px
  font-weight: 200
  top: 20px
  left: 80px

.user-role
  position: absolute
  display: inline-block
  color: $white
  font-size: 13px
  font-weight: 200
  top: 40px
  left: 80px
